Browser/email.xaml

<Window x:Class="Browser.email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="email" Height="497" Width="719" Closing="Window_Closing" KeyUp="Window_KeyUp">
    <Grid>
        <GroupBox Header="Header" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="147" Width="306">
            <Grid>
                <TextBox x:Name="txtFrom" HorizontalAlignment="Left" Height="23" Margin="57,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
                <Label Content="From : " HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="42"/>
                <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="23" Margin="57,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
                <Label Content="To : " HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="42"/>
                <TextBox x:Name="txtCc" HorizontalAlignment="Left" Height="23" Margin="57,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
                <Label Content="Cc : " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="42"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Server" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Height="147" Width="311">
            <Grid>
                <Label Content="Server :" Margin="0,9,251,65"/>
                <TextBox x:Name="txtServer" Margin="53,16,10,86"/>
                <Label Content="User :" Margin="0,38,251,54"/>
                <TextBox x:Name="txtUser" Margin="53,44,10,59"/>
                <Label Content="Pass :" Margin="0,70,251,31"/>
                <PasswordBox x:Name="txtPass" Margin="53,71,10,31"/>
                <Label Content="Port :" Margin="0,99,264,2"/>
                <TextBox x:Name="txtPort" Margin="53,99,212,8"/>
            </Grid>
        </GroupBox>
        <Label Content="Subject :" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtSubject" HorizontalAlignment="Left" Height="26" Margin="80,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="621"/>
        <TextBox x:Name="txtBody" HorizontalAlignment="Left" Height="192" Margin="10,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="691"/>
        <Button HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="65" Height="54" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="Button_MouseEnter" Click="Button_Click">
            <Image Source="/Icons/mail_next.png" Height="30" Width="30"/>
        </Button>

    </Grid>
</Window>
