Browser/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Browser.MainWindow"
        Title="Przeglądarka" Height="505.891" Width="750.287" x:Name="Window1" KeyUp="Window1_KeyUp" Closing="Window1_Closing" Background="#FF2B2B2B">
    <Grid>
        <Menu IsMainMenu="true">
            <MenuItem Header="_Plik..." MouseEnter="MenuItem_MouseEnter_2">
                <MenuItem Header="Nowa karta..." Click="newCard" MouseEnter="MenuItem_MouseEnter_3">
                    <MenuItem.Icon>
                        <Image Source="/Icons/window_add.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Historia" Click="historyShow" MouseEnter="MenuItem_MouseEnter_4">
                    <MenuItem.Icon>
                        <Image Source="/Icons/calendar_empty.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Zamknij..." Click="closeApp" MouseEnter="MenuItem_MouseEnter_5">
                    <MenuItem.Icon>
                        <Image Source="/Icons/remove.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Opcje..." MouseEnter="MenuItem_MouseEnter">
                <MenuItem MouseEnter="MenuItem_MouseEnter_1">
                    <MenuItem.Header>
                        <CheckBox x:Name="cbInwalida" Checked="cbInwalida_Checked" Unchecked="cbInwalida_Unchecked" Content="Włącz usprawnienia dla niepełnosprawnych"/>
                    </MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/Icons/shopping_cart.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Ustawienia" MouseEnter="MenuItem_MouseEnter_8" Click="MenuItem_Click_2">
                        <MenuItem.Icon>
                            <Image Source="/Icons/process.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Click="MenuItem_Click" MouseEnter="MenuItem_MouseEnter_6">
                    <MenuItem.Header>Pokaż źródło</MenuItem.Header>
                    <MenuItem.Icon>
                        <Image Source="/Icons/html_page_accept.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Info..." Click="MenuItem_Click_1">
                <MenuItem MouseEnter="MenuItem_MouseEnter_7">
                    <MenuItem.Icon >
                        <Image Source="/Icons/info.png"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>Autor</MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox IsEditable="true" x:Name="txtAddress" Margin="297,20,41,0" Height="26" VerticalAlignment="Top" KeyUp="txtAddress_KeyUp"/>
        <Button x:Name="btnGo" Margin="0,20,10,0" VerticalAlignment="Top" Height="26" Click="btnGo_Click" HorizontalAlignment="Right" Width="26" MouseEnter="btnGo_MouseEnter" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Icons/window_next.png"/>
        </Button>
        <TabControl x:Name="tabKarty" Margin="10,48,10,10" SelectionChanged="tabKarty_SelectionChanged">
        </TabControl>
        <Button x:Name="btnBack" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="22" Click="btnBack_Click" MouseEnter="btnBack_MouseEnter" Height="26" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Icons/back.png"/>
        </Button>
        <Button x:Name="btnForward" HorizontalAlignment="Left" Margin="37,20,0,0" VerticalAlignment="Top" Width="22" Click="btnForward_Click" MouseEnter="btnForward_MouseEnter" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/Icons/next.png" Height="22"/>
        </Button>
        <Button x:Name="btnRefresh" HorizontalAlignment="Left" Margin="64,20,0,0" VerticalAlignment="Top" Width="23" Height="26" MouseEnter="btnRefresh_MouseEnter" Click="btnRefresh_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Refresh.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="92,21,0,0" VerticalAlignment="Top" Width="27" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click" MouseEnter="Button_MouseEnter">
            <Image Source="/Icons/window_add.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="119,21,0,0" VerticalAlignment="Top" Width="27" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1" MouseEnter="Button_MouseEnter_1">
            <Image Source="/Icons/window_remove.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="146,21,0,0" VerticalAlignment="Top" Width="27" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_2" MouseEnter="Button_MouseEnter_2">
            <Image Source="/Icons/calendar_empty.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="173,20,0,0" VerticalAlignment="Top" Width="27" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_3" MouseEnter="Button_MouseEnter_3">
            <Image Source="/Icons/mail.png"/>
        </Button>
    </Grid>
</Window>
